// The application as a Cloudflare Worker of its own, deployed by
// .github/workflows/app.yml after a merge to main has passed the schema build
// and its database release. Until 8 October the only way the application
// reached a browser was Lovable's publish, which ships whatever is in the
// Lovable editor, proven or not, and which needs a custom domain added by hand
// for every client's subdomain.
//
// The build already makes this Worker: @lovable.dev/vite-tanstack-config runs
// nitro with the cloudflare-module preset, into .output/ (the schema build's
// typescript job reads .output/public). This file only says where it goes.
//
// This is the staging Worker: clove-erp-staging, on workers.dev only, with no
// routes. wrangler.production.jsonc is the same Worker on cloveerp.com, www and
// every other subdomain through one wildcard route, so a client the fleet adds
// needs no hosting step: the directory (/api/directory/<host>) already says
// which project a host belongs to.
//
// Two files rather than one with an `env` block, because nitro reads this file
// at build time and writes the deployable config from it
// (.output/server/wrangler.json, with .wrangler/deploy/config.json pointing
// wrangler at it), and wrangler refuses a generated config that carries
// environments. So the target is chosen before the build: app.yml copies
// wrangler.production.jsonc over this file when the repository variable
// CLOVEERP_APP_ROUTES is "on" — the cutover, set once the staging Worker has
// been checked and cloveerp.com's DNS is on Cloudflare. Unset it and the next
// deploy goes to staging again; delete the routes in the dashboard and
// Lovable's publish answers again.
//
// Secrets are not here. One, set once per Worker by the owner:
//
//   bunx wrangler@4 secret put SUPABASE_SERVICE_ROLE_KEY --name clove-erp-staging
//   bunx wrangler@4 secret put SUPABASE_SERVICE_ROLE_KEY --name clove-erp
//
// It is the control plane's (production's) service-role key, the one Lovable
// holds today: src/integrations/supabase/client.server.ts reads it for the
// server functions — the address lookup, the directory — and it must never be
// a client project's.
{
  "name": "clove-erp-staging",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  // nitro's cloudflare-module handler serves the client bundle through this
  // binding; a request for a file in .output/public never reaches the Worker.
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  // What the server functions read through process.env. Public by design: the
  // same URL and key are inlined in every client bundle (src/lib/backend.ts).
  "vars": {
    "SUPABASE_URL": "https://xpzffnnhnhcqyjqcueja.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwemZmbm5obmhjcXlqcWN1ZWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODgwMDIyNDIsImV4cCI6MjEwMzU3ODI0Mn0.PKnEUURM8CTNVkBjgA_pCoQJheGmL_6I7UD1-5Uywjk"
  }
}
